@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');


html {
    background-color: yellow;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ================ header ============*/
/*=========logo=========*/
div.name h3 {
    font-size: 40px;
    margin: 20px 10px;
}

div.logo img{
    width: 40px;
    height: 50px;
}


/* ======== header =======*/
div.navbar-container  {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}

nav.navigation {
   position: sticky;
   
}

nav.navigation ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    float: right;
}

nav.navigation ul li {
    margin-left: 10px;
}

nav.navigation ul li a {
    text-decoration: none;
    color: inherit;
    font-weight: 505;
    font-family: 'Courier New', Courier, monospace;
} 

div.cv button {
    background-color: red;
    border-radius: 8px;
    width: 80px;
    height: 30px;
    border: none;
}

div.cv button a {
    text-decoration: none;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
}
/* ======== header =======*/


/*================= main ==================*/

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

main div.hero-content h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    font-size: xx-large;
}

main div.hero-content p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.hero-content {
    align-items: center;
}

.hero-img {
    flex: 0 0 auto;
   
}

img {

    height: 350px;
    width: 350px;
    border-radius: 50%;
    box-shadow: 0 0 30px 20px rgba(118, 111, 20, 0.3);
}

.hero-content {
    flex: 1 1 auto;
}

/*=================contact form =============*/
.contact_content {
    z-index: 10;
    position: relative;
}

.contact_container {
    grid-template-columns: 4fr 5fr 3fr;
    column-gap: 1.875rem;
    padding-top: 1.25rem;
}

.contact .selection_title,
.contact_list,
.contact_socials,
::placeholder,
.contact_input,
.contact_form-title,
.footer_copy {
  color: #fff;
  font-family: var(--mono-font);
}


.contact_list {
    margin-bottom: 3.25rem;
}

.contact_list dt {
    float: left;
    font-weight: bold;
    text-transform: uppercase;
}

.contact_list dd {
    padding-left: 6.25em;
    margin-bottom: 0.94em;
}

.contact_socials {
    font-family: var(--roboto-font);
}

.contact_socials li {
  margin-bottom: 0.75rem;
}

.contact_form {
    position: relative;
}

.form_group {
    margin-bottom: 0.94em;
  }

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
 }

textarea {
    height: 7.2rem;
    resize: none;
 }

button[type="submit"] {
    margin-top: 1.87rem;
    width: 100%;
    box-shadow: 0 1px 29px rgb(0, 0, 0 / 40%);
}

/*


  button[type="submit"]:hover {
    background-color: #45a049;
  }
*/

/*==================== footer ==========*/
footer p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 550;
    text-align: center;
    padding-top: 10%;
    border-top: 2px solid #fff;
}

/*==================== responsive for mobile ==========*/
@media screen and (max-width: 650px) {
    .navbar-container {
        border-bottom: 1px solid black;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .navigation {
        display: none;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
        padding: 0 0 0 380px;
    }

    .hamburger-menu .bar {
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 5px 0;
    }

    .navigation ul:active {
        flex-direction: column;
        display: block;
    }


    .navigation ul li a {
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    #hero {
        display: block;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0;
    }

    input, textarea {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
     }

}


/*==================== responsive for mobile ==========*/
@media screen and (min-width: 910px) {

.hero-img {
        padding :0 80px 0 200px;
    }
}