/*=============== Google Fonts ===============*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

/*=============== Css Variables ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --primary-color: #4a4a4a;
  --primary-color-alt: #575757;
  --linear-gradient: linear-gradient(54deg, rgba(45, 45, 45, 0.95) %34, rgba(45, 45, 45, 0.95));
  --title-color: #4a4a4a;
  --text-color: #555;
  --text-color-alt: #999;
  --bg-color: #fff;
  --bg-color-alt: #e9ecef;
  --border-color: #f1f1f1;

  /*========== Font and typography ==========*/
  --roboto-font: 'Roboto', sans-serif;
  --mono-font: 'Roboto Mono', monospace;

  --fs-h1: 2.75rem;
  --fs-h2: 2.25rem;
  --fs-lg: 1.125rem;
  --fs-base: 1rem;
  --fs-sm: 0.875rem;
  --fs-xs: 0.75rem;

  /*========== Font Weight ==========*/
  --medium: 500;
  --semibold: 600;
  --bold: 700;
}

/*=============== Base ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--roboto-font);
  font-size: var(--fs-base);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5em;
}

h1,
h2,
h3,
h4 {
  font-family: var(--mono-font);
  font-weight: var(--bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

textarea,
input {
  background: none;
  border: none;
  outline: none;
}

/*=============== Reusable Css ===============*/
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
}

.grid {
  display: grid;
}

.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section__title {
  font-size: var(--fs-h2);
  line-height: 1.17em;
  font-weight: var(--medium);
  margin-top: 1.12em;
}


.text-lg {
  font-size: var(--fs-lg);
  line-height: 1.67em;
}

.text-sm {
  font-size: var(--fs-sm);
  line-height: 1.43em;
}

.skills__titles,
.resume__title {
  color: var(--text-color-alt);
  letter-spacing: 0.4em;
  margin-top: 2rem;
  margin-bottom: 2.8em;
}

/*=============== Header ===============*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: 0.3s;
}

.nav {
  height: calc(var(--header-height) + 0.875rem);
  display: flex;
  align-items: flex-end;
}

.nav__list {
  display: flex;
  column-gap: 3.25rem;
}

.nav__link {
  color: #fff;
  font-size: 0.9rem;
  font-weight: var(--bold);
  font-family: var(--mono-font);
  text-transform: uppercase;
  /*position: relative; le agraga el guion bajo por lo que vi */
  transition: 0.3s;
}

.nav__link:hover {
  opacity: 0.5;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -0.5rem;
  width: 7px;
  height: 2px;
  background-color: #fff;
  opacity: 0;
  transition: 0.3s;
}

.nav__link:hover::after {
  opacity: 1;
}

.nav__close,
.nav__toggle {
  display: none;
}

/* Active Link */
.active-link {
  opacity: 0.5;
}

.active-link::after {
  opacity: 1;
}

/* Scroll Header */
.scroll-header {
  position: fixed;
  background-color: var(--bg-color);
  box-shadow: 0 5px 8px 0 rgb(0 0 0 / 14%);
}

.scroll-header .nav__link {
  color: var(--text-color);
}

.scroll-header .nav {
  align-items: center;
}

.scroll-header .nav__link::after {
  background-color: var(--text-color);
}

.scroll-header .nav__link:hover,
.scroll-header .active-link {
  color: var(--primary-color);
}

/*=============== Home ===============*/
.home {
  background: url(../img/Lau-animacion.gif);
  background-size: cover;
  background-position: 50%;
  padding-top: 5.5rem;
  margin-bottom: 2.5rem;
  position: relative;
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--linear-gradient); /*puede ser que esto no funcione, probar en sacarlo cuando termine a ver si afecta en algo*/ 
}

.home__container {
  grid-template-columns: 4fr 8fr;
  column-gap: 1.875rem;
}

.home__img,
.home__data {
  z-index: 10;
}

.home__img {
  width: 90%;
  height: 280px;
  object-fit: cover;
  border-radius: 0.3rem;
  transform: translateY(3.125rem);
  box-shadow: 0 0 27px rgb(96 96 96 / 34%);
}

.home__name,
.home__work,
.home__list,
.home__social-link {
  color: #fff;
  font-family: var(--mono-font);
}

.home__name {
  font-size: var(--fs-h1);
  line-height: 1.14em;
  margin: 0.9em 0 0.23em;
}

.home__work {
  line-height: 2.14em;
  font-weight: var(--bold);
}

.home__list dt {
  float: left;
  font-weight: var(--bold);
  opacity: 0.4;
}

.home__list dd {
  padding-left: 6.25em;
}

.home__list dd:not(:last-child) {
  margin-bottom: 0.94em;
}

.home__socials {
  margin: 1.25rem 0 2.2rem;
}

.home__social-link {
  font-size: 1.7rem;
  margin-right: 0.25rem;
  opacity: 0.6;
  transition: 0.3s;
}

.home__social-link:hover {
  opacity: 1;
}

/*=============== Hello ===============*/
.hello__details {
  margin-bottom: 1.67em;
  text-align: justify;
}

/*=============== Buttons ===============*/
.button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 1.1em 2.1em;
  border-radius: 1.56rem;
  font-weight: var(--semibold);
  transition: 0.3s;
  margin-top: 1.9rem;
}

.button:hover {
  background-color: var(--primary-color-alt);
}

.button--flex {
  display: inline-flex;
  align-items: flex-start;
  column-gap: 0.3rem;
}


/*=============== Resume ===============*/
.resume__container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.75rem;
}

.resume__title {
  color: var(--text-color-alt);
  letter-spacing: 0.4em;
  margin-top: 2rem;
  margin-bottom: 2.8em;
}

.resume__item {
  border-left: 2px solid var(--primary-color);
  padding-left: 1.6rem;
  position: relative;
}

.resume__item:not(:last-child) {
  padding-bottom: 3rem;
}

.resume__item::before {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  position: absolute;
  left: -0.56rem;
  background-color: var(--bg-color);
}

.resume__subtitle {
  color: var(--primary-color);
  margin-bottom: 0.36em;
}

.resume__date {
  color: var(--text-color);
  margin-bottom: 0.7em;
}

.resume__description {
  text-align: justify;
}

/*=============== Skills ===============*/
.skills__container {
  grid-template-columns: repeat(2, 445px);
  column-gap: 7rem;
  margin-top: 2rem;
}

.skills__list {
  row-gap: 1.8rem;
}
.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}

.skills__bar,
.skills__percentage {
  height: 10px;
  border-radius: 0.25rem;
}

.skills_bar {
  background-color: var(--bg-color-alt);
}

.skills__percentage {
  display: block;
  background-color: var(--primary-color-alt);
}

/*=============== Contact ===============*/
.contact {
  background: url(../img/video.gif);
  /*! background-size: cover; */
  /*! background-position: 50%; */
  position: relative;
}

/*.contact::before {
  content: '';
  background: var(--linear-gradient);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}*/

.contact__content {
  z-index: 10;
  position: relative;
}

.contact__container {
  grid-template-columns: 4fr 5fr 3fr;
  column-gap: 1.875rem;
  padding-top: 1.25rem;
}

.contact .selection__title,
.contact__list,
.contact__social-link,
::placeholder,
.contact__input,
.contact__form-title,
.footer__copy {
  color: #fff;
  font-family: var(--mono-font);
}

.contact__list {
  margin-bottom: 3.25rem;
}

.contact__list dt {
  float: left;
  font-weight: var(--bold);
  text-transform: uppercase;
}

.contact__list dd {
  padding-left: 6.25em;
  margin-bottom: 0.94em;
}

.contact__social-link {
  font-family: var(--roboto-font);
}

.contact__social li {
  margin-bottom: 0.75rem;
}

.contact__form {
  position: relative;
}

.contact__form-title {
  margin-bottom: 1.25em;
}

.contact_input-div {
  margin-bottom: 0.94em;
}

.contact__input {
  width: 100%;
  border: 1px solid var(--bg-color);
  border-radius: 3px;
  padding: 0.625rem;
}

.textarea {
  height: 7.2rem;
  resize: none;
}

.contact__input:focus {
  box-shadow: inset 0 0 5px 0 #fff;
}

.contact__message {
  position: absolute;
  bottom: 29%;
  left: 0;
  font-family: var(--mono-font);
  color: #fff;
}

.color-light {
  opacity: 0;
}

.color-dark {
  opacity: 0.4;
}

.contact__button {
  margin-top: 1.87rem;
  width: 100%;
  box-shadow: 0 1px 29px rgb(0, 0, 0 / 40%);
}

.footer__copy {
  opacity: 0.4;
  margin-top: 3.75rem;
  text-align: center;
}


/*=============== BreakPoints ===============*/
/* for large devices */
@media screen and (max-width: 1200px) {
  :root {
    --fs-h1: 2.25rem;
    --fs-h2: 1.75rem;
    --fs-lg: 1rem;
    --fs-base: 0.938rem;
    --fs-sm: 0.813rem;
    --fs-xs: 0.687rem;
  }

  .container {
    max-width: 960px;
  }

  .home__container {
    grid-template-columns: 5fr 7fr;
  }

  .service__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
  }

}

@media screen and (max-width: 992px) {
  .container {
    /*! max-width: 720px; */
  }

  .nav__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: 0.3s;
  }

  .show-menu {
    transform: translateX(0);
  }

  .nav__list {
    flex-direction: column;
    row-gap: 2.125rem;
    text-align: center;
  }

  .nav__toggle,
  .nav__close {
    display: block;
  }

  .nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 2.7rem;
    left: 8%;
    cursor: pointer;
    color: #fff;
  }

  .nav__toggle {
    color: #fff;
    font-size: 1.25rem;
    opacity: 0.5;
  }

  .scroll-header .nav__toggle {
    color: var(--text-color);
    opacity: 1;
  }

  .home {
    padding-top: 5.25rem;
  }

  .home__img {
    display: none;
  }

  .section {
    padding-top:  3rem;
    padding-bottom: 3rem;
  }

  .resume__container,
  .home__container {
    grid-template-columns: 1fr;
  }

  .resume__container {
    row-gap: 3.5rem;
  }

  .contact__container {
    grid-template-columns: 5fr 7fr;
  }

}

/* for medium devices */
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .contact__container,
  .skills__container {
    grid-template-columns: 1fr;
  }

  .skills__container {
    row-gap: 3.75rem;
  }

  .contact__container {
    row-gap: 2rem;
  }

}

@media screen and (max-width: 576px) {
  .home {
    padding-top: 4.4rem;
  }

}

/* for small devices */
@media screen and (max-width: 350px) {
  :root__work {
    font-size: var(--fs-sm);
  }

  .home__list {
    font-size: 0.875rem;
  }

  .home__list dd {
    padding-left: 5.75em;
  }

  .home__social-link {
    font-size: 1.3rem;
  }

}
