<html>
    <head>
        <style>
            .logo {
                font-family: Arial, sans-serif;
                font-size: 48px;
                color: #333;
                display: inline-block;
              }
              
              .letter {
                display: inline-block;
                animation: wave 1s infinite;
              }
              
              @keyframes wave {
                0% {
                  transform: rotate(0deg);
                }
                25% {
                  transform: rotate(-10deg);
                }
                50% {
                  transform: rotate(0deg);
                }
                75% {
                  transform: rotate(10deg);
                }
                100% {
                  transform: rotate(10deg);
                }
              }
            
        </style>
    </head>
    <body>

        <div class="logo">
            <span class="letter">K</span>
            <span class="letter">h</span>
            <span class="letter">a</span>
            <span class="letter">l</span>
            <span class="letter">i</span>
            <span class="letter">l</span>
            <span class="letter">i</span>
            <span class="letter">o</span>
          </div>
    </body>
</html>